<!DOCTYPE html>
<html>
<head>
    <title>The Baroness</title>
    <style>
        body {
            background-color: white;
            color: rgb(50,50,50);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: georgia, serif;
            text-align: center;
            font-size: 1.75em;
        }
        img {
            max-width: 100%;
        }
        .content {
            width: 40%;
            margin-top: 2em;
        }
    </style>
</head>
<body>
    <div class="content">
        <img src="the-baroness.png" alt="Image of the Baroness" id="baronessImage"/>
        <p>The Baroness thanks you for visiting</p>
    </div>
</body>
</html>
